<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Stokstrader">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.SearchView
                android:id="@+id/simpleSearchView"
                android:layout_width="401dp"
                android:layout_height="50dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/shapeb"
                android:iconifiedByDefault="false"
                android:queryHint="Search here.....">

            </androidx.appcompat.widget.SearchView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRVSS"
                android:layout_width="416dp"
                android:layout_height="674dp"
                android:layout_below="@id/simpleSearchView"
                android:layout_marginBottom="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/stockitem" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>
