<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settingsfra">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/idEdtCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:focusable="auto"
            android:hint="Search Stock"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/idRVSS"
            app:layout_constraintEnd_toStartOf="@+id/idRVSS" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVSS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/idEdtCurrency"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/currencyitem" />

        <SearchView
            android:id="@+id/simpleSearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="87dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
