<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bcs"
        tools:context=".Activites.MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/shape"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:backgroundTint="#6B9B6C">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="148dp"
                android:background="#F9F9F9"
                android:orientation="vertical"
                android:padding="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/Fullname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:drawableLeft="@drawable/baseline_person_outline_24"
                    android:drawablePadding="8dp"
                    android:hint="Fullname"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/usernamesign"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape"
                    android:drawableLeft="@drawable/baseline_person_outline_24"
                    android:drawablePadding="8dp"
                    android:hint="Email"
                    android:padding="8dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/Address"
                    android:layout_width="363dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="108dp"
                    android:background="@drawable/shape"
                    android:drawableLeft="@drawable/baseline_location_on_24"
                    android:ems="10"
                    android:hint="ADRESS"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/Phone"
                    android:layout_width="362dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="108dp"
                    android:background="@drawable/shape"
                    android:drawableLeft="@drawable/baseline_local_phone_24"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/passwordsign"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape"
                    android:drawableLeft="@drawable/lockic"
                    android:drawablePadding="8dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <Button
                    android:id="@+id/tsignupbtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#6B9B6C"
                    android:text="Sign up"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/loginbtp"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="84dp"
                    android:backgroundTint="#F9F9F9"
                    android:padding="8dp"
                    android:text="Have an account? Log in"
                    android:textAlignment="center"
                    android:textColor="#6B9B6C"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</FrameLayout>