<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForgetPasswordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/save"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".MainActivity">

                <Button
                    android:id="@+id/resign"
                    android:layout_width="133dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="244dp"
                    android:layout_marginTop="160dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/white"
                    android:text="Sign Up"
                    android:textColor="#6B9B6C"
                    android:textFontWeight="@integer/material_motion_duration_long_2"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resetPasswordBtn" />

                <Button
                    android:id="@+id/resetPasswordBtn"
                    android:layout_width="310dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="66dp"
                    android:layout_marginBottom="243dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="#6B9B6C"
                    android:text="Send reset request"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailEtRP"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/emailEtRP"
                    android:layout_width="324dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="313dp"
                    android:layout_marginEnd="51dp"
                    android:background="@drawable/shape"
                    android:ems="10"
                    android:hint="Enter your email..."
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/reslog"
                    android:layout_width="133dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="160dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/white"
                    android:text="Log in"
                    android:textColor="#6B9B6C"
                    android:textFontWeight="@integer/material_motion_duration_long_2"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resetPasswordBtn" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>